# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathFunctions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || MathFunctions_autogen MathFunctions_autogen/mocs_compilation.cpp MathFunctions_autogen/timestamp MathFunctions_autogen_timestamp_deps

build CMakeFiles/MathFunctions.dir/MathFunctions_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MathFunctions_Debug /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/MathFunctions_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DMATHFUNCTIONS_LIBRARY -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/MathFunctions.dir/MathFunctions_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/MathFunctions_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MathFunctions.dir/MathFunctions_autogen
  TARGET_COMPILE_PDB = CMakeFiles/MathFunctions.dir/MathFunctions.pdb
  TARGET_PDB = libMathFunctions.pdb

build CMakeFiles/MathFunctions.dir/mathfunctions.cpp.o: CXX_COMPILER__MathFunctions_Debug /home/pfox27/code/Qt/MathFunctions/mathfunctions.cpp || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DMATHFUNCTIONS_LIBRARY -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/MathFunctions.dir/mathfunctions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/MathFunctions_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = CMakeFiles/MathFunctions.dir
  TARGET_COMPILE_PDB = CMakeFiles/MathFunctions.dir/MathFunctions.pdb
  TARGET_PDB = libMathFunctions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library libMathFunctions.a

build libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_Debug CMakeFiles/MathFunctions.dir/MathFunctions_autogen/mocs_compilation.cpp.o CMakeFiles/MathFunctions.dir/mathfunctions.cpp.o || MathFunctions_autogen MathFunctions_autogen_timestamp_deps /usr/lib/libQt5Core.so.5.15.9
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MathFunctions.dir/MathFunctions.pdb
  TARGET_FILE = libMathFunctions.a
  TARGET_PDB = libMathFunctions.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug && /home/pfox27/Qt/Tools/CMake/bin/ccmake -S/home/pfox27/code/Qt/MathFunctions -B/home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug && /home/pfox27/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/pfox27/code/Qt/MathFunctions -B/home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MathFunctions_autogen_timestamp_deps

build MathFunctions_autogen_timestamp_deps: phony CMakeFiles/MathFunctions_autogen_timestamp_deps


#############################################
# Utility command for MathFunctions_autogen

build MathFunctions_autogen: phony CMakeFiles/MathFunctions_autogen MathFunctions_autogen/timestamp MathFunctions_autogen/mocs_compilation.cpp MathFunctions_autogen_timestamp_deps


#############################################
# Custom command for MathFunctions_autogen/timestamp

build MathFunctions_autogen/timestamp MathFunctions_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MathFunctions_autogen/timestamp ${cmake_ninja_workdir}MathFunctions_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc || MathFunctions_autogen_timestamp_deps
  COMMAND = cd /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug && /home/pfox27/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/CMakeFiles/MathFunctions_autogen.dir/AutogenInfo.json Debug && /home/pfox27/Qt/Tools/CMake/bin/cmake -E touch /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/MathFunctions_autogen/timestamp && /home/pfox27/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/pfox27/code/Qt/MathFunctions /home/pfox27/code/Qt/MathFunctions /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/MathFunctions_autogen/deps /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/CMakeFiles/d/8c537e8a8218e9dbe1bfbacaa3d4a822b520f1384397beb5a5c5ed24be2d736b.d
  DESC = Automatic MOC and UIC for target MathFunctions
  depfile = /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug/CMakeFiles/d/8c537e8a8218e9dbe1bfbacaa3d4a822b520f1384397beb5a5c5ed24be2d736b.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MathFunctions_autogen_timestamp_deps

build CMakeFiles/MathFunctions_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MathFunctions_autogen_timestamp_deps: phony /usr/lib/libQt5Core.so.5.15.9 /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/MathFunctions_autogen

build CMakeFiles/MathFunctions_autogen | ${cmake_ninja_workdir}CMakeFiles/MathFunctions_autogen: phony MathFunctions_autogen/timestamp || MathFunctions_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MathFunctions: phony libMathFunctions.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pfox27/code/Qt/build-MathFunctions-Desktop-Debug

build all: phony libMathFunctions.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pfox27/code/Qt/MathFunctions/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pfox27/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pfox27/code/Qt/MathFunctions/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
